<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Appgerador</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.9e2a673a1a84a3fa5312.js"></script><script type="text/javascript" src="polyfills.d726cd4af5af9d344a0e.js"></script><script type="text/javascript" src="styles.5ff34308d4602a7219bd.js"></script><script type="text/javascript" src="vendor.f635dd18497f5990d572.js"></script><script type="text/javascript" src="main.d95edcead24dba60dcf0.js"></script></body>
</html>
